\ProvidesFile{femsme.bbx}[biblatex style for FEMS Microbiology Ecology]

%% Notes:
% 1. biblatex style for the journal FEMS Microbiology Ecology. According to the Author Guidelines (onlinelibrary.wiley.com/journal/10.1111/(ISSN)1574-6941/homepage/ForAuthors.html)
% 2. This style is intended to work with the biber processor. For instance, the journal abbreviations functionality (see below) cannot be achieved using bibtex. 
% 3. Journal abbreviation is not a standard bibtex field. Abbreviation of journal names can be achieved however in two ways using a special biber.conf file in XML format or using the \DeclareStyleSourcemap command (biblatex 2.2 above). For more infor see: http://tex.stackexchange.com/questions/76241/show-journal-abbreviation-in-reference-list-with-biblatex-biber?rq=1
% 4. To deal with journal abbreviations I've prepared an additional file (JourAbs_ISI.map) with search and replace strings for some 50+ journals and their abbreviations. This file should be placed in the same directory as the LaTeX document. Naturally there are many other journals which I did not include but the file should be easily edited to extend the list (notice though that each journal should be inserted twice -- once using `\step[ fieldsource = journal,` and the other time using `\step[ fieldsource = journaltitle,`.
% 5. Do note that different journals use slightly different abbreviations styles, so be sure to use the right .map file for the journal and edit it according to the journal style.
% 6. According to FEMS ME reference style, multiple citations should be sorted by year (e.g. (Pugsley, 1996; Matsunaga et al., 1997)) which conflicts with the alphabetical sorting in the references. The solution is to use \printbibliography[sorting=nyt] in the document.
% 7. The line \DeclareFieldFormat[...]{titlecase}{\MakeSentenceCase*{#1}} and the following one, below, force a sentence case on article and book chapter titles. To prevent std. acronyms like PCR or DNA, or proper names from being affected simply surround them with curly brackets or comment this line.
% 8. This style controls the formatting of only the following reference types: article, book, incollection and inproceedings. Other types are too rare and in any case are not formally described in the EMI author guidelines..
% 9. This citation style is unofficial, and supplied 'as is' with no warranty whatsoever. i.e. don't blame me if you get an angry mail from the journal production office :)

% Copyright (C) 2012 Roey Angel angel@mpi-marburg.mpg.de
% Distributed under the terms of the GNU General Public License Version 3.

%% Thanks to the wonderful people at http://tex.stackexchange.com for helping me out solving numerous issues and getting this style to work.

%%%%%%%%%%%%%%%%%%%
% Roey Angel, December 2012     %
% angel@mpi-marburg.mpg.de     %
%%%%%%%%%%%%%%%%%%%

%% Please send me feedback/ bug reports/ suggestions!!

%% Usage: place .bbx and .cbx files in your tex path and add the following to the preamble
% \usepackage[style=femsme, natbib=true, backend=biber]{biblatex}
% \addbibresource{YOUR_BIB_FILE.bib} % the .bib file
%% Then add bibliography list in the document using: \printbibliography[sorting=nyt]

%% TODO 
%

%% Build on authoryear-comp
\RequireBibliographyStyle{authoryear-comp}

%% Use British local; change 'editor' to '(ed).', 'editors' to '(eds).' and 'edition' to '(edn).'
\DefineBibliographyStrings{british}{%
    bibliography = {Bibliography},
    shorthands = {Abbreviations},
    editor = {ed},
    editors = {eds},
}

%% General options to match the FEMSME requirements
\ExecuteBibliographyOptions{%
    clearlang=true, % clear language if equal to the one defined by babel
    doi = false, % do not display doi 
    eprint = false, % 
    firstinits = true, % author first name as initials
    terseinits = true, % author initials with period
    isbn = false, % do not display isbn
    minbibnames = 10, % display at least 10 authors in bibliography
    maxbibnames = 10, % display at most 10 authors in bibliography
    url = true, % display url
    dashed = false, % do not replace recurrring author and editor names with a dash
    sorting = ynt, % sort bibliography by year (only for multiple citations, in the bibliography use \printbibliography[sorting=nyt]
  }

% %% Load journal abbreviations
\DeclareStyleSourcemap{%
  \maps[datatype=bibtex,overwrite=true]{%
  \input{JourAbs-ISI.map}
  }
}

%% Authors are Name, F.S.
\DeclareNameAlias{sortname}{last-first}

%% Last author is separated by a comma and the word 'and'
\renewcommand*{\finalnamedelim}{\addspace\&\space}

%% The initials are not separeted by space
\renewcommand*{\bibinitdelim}{}

%% Italicise et al.
\renewbibmacro*{name:andothers}{% Based on name:andothers from biblatex.def
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}
       {\finalandcomma}
       {}%
     \andothersdelim\bibstring[\emph]{andothers}}
    {}}

%% Only the year is important
\AtEveryBibitem{%
  \clearfield{day}%
  \clearfield{month}%
  \clearfield{endday}%
  \clearfield{endmonth}%
}

%% Titles are in upright, no quotes and in title case
\DeclareFieldFormat[article,book,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{#1\isdot}

% Redefine journal bibmacro so that journal name isn't affected by \MakeSentenceCase*
\renewbibmacro*{journal}{%
  \iffieldundef{journaltitle}
    {}
    {\printtext[journaltitle]{%
       \printfield[myplain]{journaltitle}%
       \setunit{\subtitlepunct}%
       \printfield[myplain]{journalsubtitle}}}}
\DeclareFieldFormat{myplain}{#1}

% Force sentence case for journal title
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{titlecase}{\MakeSentenceCase*{#1}}

%% Display only journal volume (no issue)
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \usebibmacro{volume+number+eid}%
  \newunit
}

\renewbibmacro*{volume+number+eid}{%
  \mkbibbold{\printfield{volume}}%
  \setunit*{\addspace}%
  \printfield{eid}%
}

%% Articles have no page number indication (no 'PP.')
\DeclareFieldFormat[article]{pages}{#1}
\DeclareFieldFormat[article]{volume}{#1\addcolon\space}

%% booktitle = book,inbook,incollection, and italicize
\DeclareFieldFormat[book,inbook,incollection]{booktitle}{\textit{#1}}
\DeclareFieldFormat[book]{title}{\textit{#1}}

%% Redefine 'editor' so that the last name doesn't receive a comma after the initials
\renewbibmacro*{editor}{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printtext[parens]{\printnames{editor}%
     \setunit{\addspace}% 
     \usebibmacro{editorstrg}% 
     \clearname{editor}}}
    {}
}
 
\renewbibmacro*{editor+others}{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printtext[parens]{\printnames{editor}%
     \setunit{\addspace}% 
     \usebibmacro{editor+othersstrg}% 
     \clearname{editor}}}
    {}
}

%% Location and publisher are separated by a comma
\newbibmacro*{location+publisher}{%
   \printlist{publisher}%
  \setunit{\addcomma\space}%
  \printlist{location}%
}

%% Declare 'article'
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \addspace
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock%
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
%   \newunit\newblock
%   \usebibmacro{doi+eprint}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \newunit
  \printlist{language}%
  \usebibmacro{finentry}
}

%% Declare 'book'
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \addspace
  \usebibmacro{maintitle+title}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \addspace
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+publisher}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
%   \newunit\newblock
%   \usebibmacro{doi+eprint}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \newunit
  \printlist{language}%
  \usebibmacro{finentry}
}

%% Declare 'incollection' (independent book chapter)
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \addspace
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \addspace
  \usebibmacro{editor+others}%
  \addspace
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{location+publisher}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
%   \newunit\newblock
%   \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \newunit
  \printlist{language}%
  \usebibmacro{finentry}
}

%% Declare 'inproceedings' (independent article in conference proceedings)
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \addspace
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \addspace
  \usebibmacro{editor+others}%
  \addspace
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{location+publisher}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
%   \newunit\newblock
%   \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \newunit
  \printlist{language}%
  \usebibmacro{finentry}
}

\endinput