\ProvidesFile{ismej.bbx}[biblatex style for The ISME Journal]

%% Notes:
% 1. biblatex style for the ISME Journal. According to the Instructions for Authors (http://mts-isme.nature.com/cgi-bin/main.plex?form_type=display_auth_instructions)
% 2. This style is based on geb.bbx by Timothée Poisot (https://github.com/tpoisot/ecobiblatex)
% 3. This style is intended to work with the biber processor. For instance, the journal abbreviations functionality (see below) cannot be achieved using bibtex. 
% 4. Journal abbreviation is not a standard bibtex field. Abbreviation of journal names can be achieved however in two ways using a special biber.conf file in XML format or using the \DeclareSourcemap command (biblatex 2.2 and above). For more info see: http://tex.stackexchange.com/questions/76241/show-journal-abbreviation-in-reference-list-with-biblatex-biber?rq=1
% 5. To deal with journal abbreviations I've prepared an additional file with search and replace strings for some 50+ journals and their abbreviations. This file should be placed in the same directory as the LaTeX document. Naturally there are many other journals which I did not include but the file should be easily edited to extend the list (notice though that each journal should be inserted twice -- once using `\step[ fieldsource = journal,` and the other time using `\step[ fieldsource = journaltitle,`.
% 6. According to ISME J reference style, multiple citations should be sorted by year (e.g. (Pugsley, 1996; Matsunaga et al., 1997)) which conflicts with the alphabetical sorting in the references. The solution is to use \printbibliography[sorting=nyt] in the document.
% 7. This style defines explicitly the formatting of only the following reference types: article, book and incollection. Other types are too rare and in any case are not formally described in the ISMEJ author guidelines..
% 8. This citation style is unofficial, and supplied 'as is' with no warranty whatsoever. i.e. don't blame me if you get an angry mail from the journal production office :)

% Copyright (C) 2012 Roey Angel angel@mpi-marburg.mpg.de
% Distributed under the terms of the GNU General Public License Version 3.

%% Thanks to the wonderful people at http://tex.stackexchange.com for helping me out solving numerous issues and getting this style to work.

%%%%%%%%%%%%%%%%%%%
% Roey Angel, November 2012     %
% angel@mpi-marburg.mpg.de     %
%%%%%%%%%%%%%%%%%%%

%% Please send me feedback/ bug reports/ suggestions!!

%% Usage: place .bbx and .cbx files in your tex path and add the following to the preamble
% \usepackage[style=ismej, natbib=true, backend=biber]{biblatex}
% \addbibresource{YOUR_BIB_FILE.bib} % the .bib file
%% Then add bibliography list in the document using: \printbibliography[sorting=nyt]

%% TODO 
% 1. incollection pp instead of pp.

\usepackage{xpatch} % only needed for running \xpretobibmacro

%% Build on authoryear-comp
%\RequireBibliographyStyle{standard}
\RequireBibliographyStyle{authoryear-comp}

%% Use British local; change 'editor' to '(ed).' and 'editors' to '(eds).'
\DefineBibliographyStrings{british}{
    bibliography = {Bibliography},
    shorthands = {Abbreviations},
    editor = {ed},
    editors = {eds},
}

%% General options to match the ELE requirements
\ExecuteBibliographyOptions
  {
    clearlang=true, % clear language if equal to the one defined by babel
    doi = false, % do not display doi 
    eprint = false, % 
    firstinits = true, % author first name as initials
    terseinits = true, % author initials witout period-space
    isbn = false, % do not display isbn
    minbibnames = 6, % display at least 6 authors in bibliography
    maxbibnames = 6, % display at most 6 authors in bibliography
    url = true, % display url
    dashed = false, 
    sorting = ynt, % sort bibliography by: year - name - title (only for multiple citations, in the bibliography use \printbibliography[sorting=nyt]
  }

%% Load journal abbreviations
\DeclareSourcemap{
  \maps[datatype=bibtex,overwrite=true]{
  \input{JourAbs-Index_Medicus.map}
  }
}

%% Only the year is important
\AtEveryBibitem{%
  \clearfield{day}%
  \clearfield{month}%
  \clearfield{endday}%
  \clearfield{endmonth}%
}

%% Redefine 'editor' so that the last name doesn't receive a comma after the initials
\renewbibmacro*{editor}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \setunit{\addspace}% 
     \printtext[parens]{\usebibmacro{editorstrg}}% 
     \clearname{editor}}
    {}
}
 
\renewbibmacro*{editor+others}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \setunit{\addspace}% 
     \printtext[parens]{\usebibmacro{editor+othersstrg}}.% 
     \clearname{editor}}
    {}
}

% Display only journal volume (no issue)
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \usebibmacro{volume+number+eid}%
  \newunit
}

\renewbibmacro*{volume+number+eid}{%
  \mkbibbold{\printfield{volume}}%
  \setunit*{\addspace}%
  \printfield{eid}%
}

%% No edition in book title. location and publisher are separated by colon
\newbibmacro*{publisher+location}{%
  \printlist{publisher}%
  \setunit{\addcolon\space}%
  \printlist{location}%  
}

%% Titles are in upright, no quotes and in title case
\DeclareFieldFormat[article,book,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{#1\isdot}
\DeclareFieldFormat{titlecase}{\MakeSentenceCase{#1}}

%% booktitle = book,inbook,incollection
\DeclareFieldFormat[book,inbook,incollection]{booktitle}{#1}

%% Articles have no page number indication (no 'PP.')
\DeclareFieldFormat[article]{pages}{#1}
\DeclareFieldFormat[article]{volume}{#1\addcolon\space}

%% Last author is separated by a comma in the bibliography list (but with 'and' in the citation)
\AtBeginBibliography{%
  \renewcommand*{\finalnamedelim}{\addcomma\space}%
}

%% Authors are Name, F.S.
\DeclareNameAlias{sortname}{last-first}

%% Italicise et al.
\renewbibmacro*{name:andothers}{% Based on name:andothers from biblatex.def
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}
       {\finalandcomma}
       {}%
     \andothersdelim\bibstring[\emph]{andothers}}
    {}}

%% Set a period after last author's initials (quite an overkill but nothing else works)
\xpretobibmacro{date+extrayear}{\setunit{\addperiod\space}}{}{}

%% Declare 'article'
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \newunit\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock%
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
%   \newunit\newblock
%   \usebibmacro{doi+eprint}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \newunit
  \printlist{language}%
  \usebibmacro{finentry}
}

%% Declare 'book'
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
%   \newunit\newblock
%   \usebibmacro{doi+eprint}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \newunit
  \printlist{language}%
  \usebibmacro{finentry}
}


%% Declare 'incollection' (independent book chapter)
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printtext{In:}%
  \addspace
  \usebibmacro{editor+others}%
  \newunit
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
%   \newunit\newblock
%   \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \newunit
  \printlist{language}%
  \usebibmacro{finentry}
}

\endinput